############################
          #DRIVERS
############################

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: true
run_current: 0.650
stealthchop_threshold: 0 #999999

[tmc2209 stepper_y]
uart_pin: PD0
interpolate: true
run_current: 0.650
stealthchop_threshold: 0 #999999

[tmc2209 stepper_z]
uart_pin: PD12
interpolate: true
run_current: 0.650
stealthchop_threshold: 0 #999999

[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: true
run_current: 0.650
stealthchop_threshold: 0 #999999

[tmc2209 extruder]
uart_pin: PC6
interpolate: true
run_current: 0.650
stealthchop_threshold: 0 #999999